{
    "name": "udovicic/magento-static-test",
    "description": "Tools for static testing Magento code",
    "type": "project",
	"license": "MIT",
    "version": "3.0.0",
    "authors": [
        {
            "name": "Stjepan Udovicic",
            "email": "udovicic.stjepan@gmail.com"
        }
    ],
    "require": {
        "magento/marketplace-eqp": "^2.0.1",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "scripts": {
        "post-install-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths ./../../magento/marketplace-eqp,./../../../src/phpcs,./../../magento/magento-coding-standard"
		],
        "post-update-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths ./../../magento/marketplace-eqp,./../../../src/phpcs,./../../magento/magento-coding-standard"
		]
    },
    "repositories": {
        "magento": {
            "type": "vcs",
            "url": "https://github.com/magento/marketplace-eqp.git",
            "no-api": true
        }
    },
    "require-dev": {
        "magento/magento-coding-standard": "^2.0"
    }
}
